Irrational-Encoding-Wizardry/install-vapoursynth-action/action.yml
name: 'Install VapourSynth'
description: 'Install VapourSynth on the current runner'
icon: arrow-down-circle
color: blue

inputs:
  version:
    description: 'The version to install'
    required: true
    default: 'latest'
  cache:
    description: 'Cache the compilation'
    required: false
    default: true
outputs:
  version:
    description: 'Contains the actually installed version'
runs:
  using: 'node12'
  main: 'dist/install.js'

Irrational-Encoding-Wizardry/install-vapoursynth-action/.github/workflows/main.yml
- name: Try installing
  uses: ./
  with:
    version: ${{ matrix.vs-version }}
    cache: false

Jaded-Encoding-Thaumaturgy/vs-tools/.github/workflows/lint.yml
- name: Install VapourSynth
  uses: Irrational-Encoding-Wizardry/install-vapoursynth-action@v0.1
  with:
    version: ${{ matrix.versions }}
    cache: true